{
    "name": "alexey/php-project-lvl2",
    "description": "Files diff generator",
    "type": "project",
    "authors": [
        {
            "name": "Alexey-654",
            "email": "vianosenko@gmail.com"
        }
    ],
    "license": "MIT",
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "autoload": {
        "files": [
            "src/genDiff.php"
        ],
        "psr-4": {
            "GenDiff\\": "src",
            "GenDiff\\Tests\\": "tests"
          }
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.2"
    }
}
