{
    "name": "alexey-654/php-project-lvl2",
    "description": "Files diff generator",
    "type": "project",
    "authors": [
        {
            "name": "Alexey-654",
            "email": "vianosenko@gmail.com"
        }
    ],
    "license": "MIT",
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "autoload": {
        "psr-4": {
            "GenDiff\\": "src",
            "GenDiff\\Tests\\": "tests"
          },
        "files": [
            "src/Diff.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Pretty.php",
            "src/Formatters/Json.php",
            "src/GenDiff.php",
            "src/Parsers.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.2"
    }
}
